public class testMain {
    private static final int MOD = 1000000007;

    public static void main(String[] args) {
        int n = 10_0000_0008;
        int[][] matrix = {{1, 1}, {1, 0}};
        int[][] result = matrixPower(matrix, n);
        System.out.println(result[0][0]);
    }

    private static int[][] matrixPower(int[][] matrix, int n) {
        int[][] result = {{1, 0}, {0, 1}};
        while (n > 0) {
            if ((n & 1) == 1) {
                result = matrixMultiply(result, matrix);
            }
            matrix = matrixMultiply(matrix, matrix);
            n >>= 1;
        }
        return result;
    }

    private static int[][] matrixMultiply(int[][] matrix1, int[][] matrix2) {
        int[][] result = new int[2][2];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                result[i][j] = 0;
                for (int k = 0; k < 2; k++) {
                    result[i][j] = (result[i][j] + (int) ((long) matrix1[i][k] * matrix2[k][j] % MOD)) % MOD;
                }
            }
        }
        return result;
    }
}
